services:
  - type: web
    name: gamestormer-app
    env: docker
    dockerfilePath: ./Dockerfile
    # buildCommand: optional, if needed
    # startCommand: optional, if needed
    autoDeploy: true
    # No envVars here

